body {
  font-family: Arial;
}

.container {
  display: grid;
  /* grid-template-columns: 25% 50% 25%; */
  /* grid-template-rows: 300px 300px; */

  /* Para definir en una sola línea las filas y columas se utiliza lo siguiente */
  /* grid-template: filas / columnas; */
  /* grid-template: 300px 100px 100px / 50% 200px 100px; */

  /* Grid Gap para columnas - espaciado*/
  /* column-gap: 30px; */

  /* Grid Gap para filas - espaciado*/
  /* row-gap: 30px; */

  /* Grid Gap para filas y columnas - espaciado*/
  gap: 10px;

  /* Nueva unidad de medida: fracciones - fr */
  /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; */

  /* Repetir configuración */
  /* grid-template: 300px 100px 100px / repeat(3, 1fr); */

  /* Minimos y maximos - minimo 200px y maximo 1fr */
  grid-template: 15% 1fr 20% / 25% 1fr;
  height: 100vh;

  /* Para definir areas */
  grid-template-areas:
    'header header'
    'navigation contenido'
    'footer footer';
}

.header {
  grid-area: header;
}

.navigation {
  grid-area: navigation;
}

.contenido {
  grid-area: contenido;
}

.footer {
  grid-area: footer;
}

.item {
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
}
