.item {
  border-radius: 5px;
  padding: 10px;
  background: #f2f2f2;
}

.item img {
  max-width: 100%;
}

.level-1 {
  grid-row-end: span 3;
}

.level-2 {
  grid-row-end: span 2;
}

.level-3 {
  grid-row-end: span 1;
}

.container {
  display: grid;
  /* auto-fill sirve para que las columnas se adapten al tama√±o de la pantalla */
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 5px;
  justify-content: center;
}
